* [33mcommit a5745294104266657e088dcb7ccefae734624e57[m
[31m|[m Author: Marinus Klap <marinus@klap.ch>
[31m|[m Date:   Mon Feb 2 15:03:56 2015 +0100
[31m|[m 
[31m|[m     Icon Fonts
[31m|[m  
* [33mcommit c3fbc968bec5f439a685f8ae1f4b1e53e9162c26[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Tue Jan 27 16:16:53 2015 +0100
[31m|[m 
[31m|[m     noch ein bissel Farbe
[31m|[m  
* [33mcommit 02be1707d909805763dbabc7379e5fa8bb735522[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Mon Jan 26 17:45:08 2015 +0100
[31m|[m 
[31m|[m     jetzt mit less
[31m|[m  
* [33mcommit f34f3ffb57606b79dc6e3c73ff3dc782f69a4a3f[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Sat Jan 24 23:45:55 2015 +0100
[31m|[m 
[31m|[m     nur die Ränder bleiben
[31m|[m  
* [33mcommit 6ddd09e274b6f34ea469ce27aac0e894e223acc8[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Tue Jan 20 09:04:02 2015 +0100
[31m|[m 
[31m|[m     neue index.html
[31m|[m  
* [33mcommit 9b3e0d1a75669b0aa28aab44df82141584731c34[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Fri Jan 16 14:45:09 2015 +0100
[31m|[m 
[31m|[m     some bootstrap form
[31m|[m  
* [33mcommit 7bcd511a04ba0792d8f65b6510c5bf7497f2f8f1[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Mon Jan 12 18:32:49 2015 +0100
[31m|[m 
[31m|[m     zu eb
[31m|[m  
* [33mcommit 21bcca5572d9f859deea121c976c93c0e6b340cf[m
[31m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[31m|[m Date:   Mon Jan 12 16:09:09 2015 +0100
[31m|[m 
[31m|[m     first try on customizeing menue
[31m|[m    
*   [33mcommit 57fc2f8c21c95740a721836167448fac71a968a3[m
[32m|[m[33m\[m  Merge: ca1867c 35f66fb
[32m|[m [33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[32m|[m [33m|[m Date:   Fri Jan 9 22:06:09 2015 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'jqmobile'
[32m|[m [33m|[m   
[32m|[m * [33mcommit 35f66fb6cde854def468e963b429f8c144e05dcd[m
[32m|[m [33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[32m|[m [33m|[m Date:   Fri Jan 9 21:37:13 2015 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     first commit auf dieser Branch
[32m|[m [33m|[m   
* [33m|[m [33mcommit ca1867c8bf7d5cc0d2c77f1bf118d8905a4be12d[m
[33m|[m[33m/[m  Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m   Date:   Fri Jan 9 21:49:20 2015 +0100
[33m|[m   
[33m|[m       erste Versuche am menue
[33m|[m  
* [33mcommit 4e75ca58173abd1476e4701ba58b76f93ac0e853[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Tue Dec 2 16:15:25 2014 +0100
[33m|[m 
[33m|[m     umbau hat gefloppt
[33m|[m  
* [33mcommit aa7c1b01c4dd9f5741c1d77f5be3da5749567dc8[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Mon Dec 1 20:54:19 2014 +0100
[33m|[m 
[33m|[m     vor dem grossen Umbau
[33m|[m  
* [33mcommit dea9722baf9f52ad598c891266e119a6d77b10bc[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Tue Nov 25 15:35:21 2014 +0100
[33m|[m 
[33m|[m     schon fast fertig
[33m|[m  
* [33mcommit 47326fb22099b0d6b6871a76aa4125f0885480b5[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Wed Nov 12 09:27:12 2014 +0100
[33m|[m 
[33m|[m     html struktur 1
[33m|[m  
* [33mcommit 8ff94462ea80d9afe2cdde613c73d5cd5fc0d838[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Fri Oct 31 23:54:52 2014 +0100
[33m|[m 
[33m|[m     jetzt mit bootstrap und jquery
[33m|[m  
* [33mcommit 51775cb19aaa5d2d690455a3800f37a3eac7afda[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Fri Oct 31 21:36:49 2014 +0100
[33m|[m 
[33m|[m     alles da
[33m|[m  
* [33mcommit 7a6dd3bbc75b188ca834a3886855a2bdff945423[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Fri Oct 31 15:51:37 2014 +0100
[33m|[m 
[33m|[m     das bare gulp projekt
[33m|[m  
* [33mcommit 9243d571139a9efe90bfe33bd793f4aaeb2e8e62[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Fri Oct 31 15:45:35 2014 +0100
[33m|[m 
[33m|[m     alles gelöscht
[33m|[m  
* [33mcommit 86955290d4d61090b12a56479a34793dc9761d9f[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Wed Oct 1 15:13:12 2014 +0200
[33m|[m 
[33m|[m     neu ohne sass
[33m|[m  
* [33mcommit 814574ba834e046e4ec81587c4c34a28f38aced2[m
[33m|[m Author: MarinAngelo <marinus.klap@gmail.com>
[33m|[m Date:   Tue Sep 30 21:24:25 2014 +0200
[33m|[m 
[33m|[m     leer
[33m|[m  
* [33mcommit 5eae8561fea88562eb59d9f948f536649496c759[m
  Author: MarinAngelo <marinus.klap@gmail.com>
  Date:   Tue Sep 30 20:29:10 2014 +0200
  
      bla bla
