// @body-bg: #4C1904;
@body-bg: blue;
@btn-default-bg: #fff;
@grid-gutter-width: 0px;
@panel-bg: @gray-lighter;
@font-family-sans-serif:  Verdana, "Helvetica Neue", Helvetica, Arial, sans-serif;
@panel-body-padding: 8px;
@gray-base: #FF530D;